\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brock2018large}
\citation{karras2019style}
\citation{ho2022imagen}
\citation{he2022latent}
\citation{blattmann2023align}
\citation{he2018probabilistic}
\citation{tian2021good}
\citation{blattmann2023align}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Video Encoder}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Slot Attention}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Appendix: \LaTeX  \ Tips}{2}{section.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{blattmann2023align}{1}
\bibcite{brock2018large}{2}
\bibcite{he2018probabilistic}{3}
\bibcite{he2022latent}{4}
\bibcite{ho2022imagen}{5}
\bibcite{karras2019style}{6}
\bibcite{tian2021good}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can put a picture and caption in this way. Image taken from Medical News Today.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dog}{{1}{3}{You can put a picture and caption in this way. Image taken from Medical News Today}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{3}{table.1}\protected@file@percent }
\newlabel{table:example}{{1}{3}{Results. Ours is better}{table.1}{}}
\gdef \@abspage@last{3}
