This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            534 strings with 5431 characters,
and the built_in function-call counts, 3286 in all, are:
= -- 302
> -- 226
< -- 3
+ -- 91
- -- 82
* -- 243
:= -- 543
add.period$ -- 21
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 201
format.name$ -- 82
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 157
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 75
